.login-container {
    background: black;
    position:   absolute;
    left:       50%;
    top:        40%;
    transform:  translate3d(-50%,-50%,0);

    >.name {
        color:   brown;
        padding: 0 10px 0 20px;
    }

    >.input {
        margin: 20px 50px 20px 0;
    }

    >.cf-text-button >.button {
        padding-bottom: 20px;
    }
}