.menu-games-container {
    display:  inline-block;
    width:    40%;
    position: absolute;

    >.create-game {
        top: 100px;
    }

    >.game-list {
        list-style: none;

        li >.join-game {
            display: inline-block;
        }
    }
}