.chat-container {
    width: 60%;

    >.chat {
        height: 500px;
        background: white;
    }

    >.input {
        width: calc(~'100% - 100px');
    }

    >.cf-text-button {
        display: inline-block;
        width: 100px;
    }
}