.peg {
	position:         relative;
	float:            left;
	background-color: brown;
	width:  		  30px;
	height: 		  100px;
	margin-right:     30px;
	border-radius:    5px;
	overflow:         hidden;

	&.loser {
		opacity: 0.5;
	}

	.bead {

		position: absolute;
		bottom: 0px;
		background-color: white;
		height: 20px;
		width: 100%;

		&.black {
			background-color: black;
			bottom: 20px;
		}
	}
}