* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 1em;
	line-height: 1;
}

html, body {
	width: 100%;
	height: 100%;
}

textarea:focus, input:focus, button:focus {
    outline: none;
}